{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,3306;database=testdevws;user=root;password=MarcMarc2020%%;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}